from fila import *

if __name__ == '__main__':
#     def entrada_compra():
#         entrada = input('>')
                
#         if entrada == '.': 
#             lucro()
#             return
            
#         elif 'c' in entrada:
#             temp = entrada.split()
#             temp.pop()
#             for i in temp:
#                 compradas.enqueue(int(i))
#             entrada_compra()

#         elif 'v' in entrada:
#             temp = entrada.split()
#             temp.pop()
#             for i in temp:
#                 vendidas.enqueue(int(i))
#             entrada_compra()
            


# def lucro():
#     compradas.show()
#     vendidas.show()







# x = input()

# if 'c' in x:
#     y = x.split()
#     y.pop()
#     for i in y:
#         compradas.enqueue(i)
#     compradas.show()
# elif 'v' in x:
#     y = x.split()
#     y.pop()
#     for i in y:
#         vendidas.enqueue(i)
#     vendidas.show()




    c = [100, 20, 20, 24, 200, 36]
    v = [150, 30]

    c_valor = []
    v_valor = []

    c_quant = []
    v_quant = []

    count = -1

    for i in c:
        count+=1
        if count % 2 == 0:
            c_valor.append(i)
        else: c_quant.append(i)
        
    count = -1

    for j in v:
        count+=1
        if count % 2 == 0:
            v_valor.append(j)
        else: v_quant.append(j)


print(c_valor)
print(v_valor)

l_c = []
l_v = []

x = c_valor.pop(0)
y = v_valor.pop(0)

temp2 = y - x





